*{
  padding: 0;
  margin: 0;
}

body {
  background-color: #a40305;
  color: white;
}

.container {
  width: 90%;
  padding: 1rem;
  height: auto;
  margin-top: 1rem;
}

.menu {
  height: auto;
  margin: auto;
  margin-top: 2rem;
  padding: 1em;
}

.title {
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dishes {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dish {
  height: 18rem;
  width: 22%;
  background-color: #b84141;
  padding: 1em;
  border: 1px solid #fff;
  border-radius: 4px;
  background-image: url("../img/cart-orange.png");
  background-size: auto 40px;
  background-repeat: no-repeat;
  background-position: right 15.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.dish img {
  height: 140px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dish small {
  font-size: 16px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5rem;
}

.description small:nth-child(2) {
    color: #ee9506;
    font-size: 2rem;
}

.icon {
  background-color: #ee9506;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 1em;
}

.about-us .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: auto;
  width: 300px;
}

.about-us .about-us-description {
  width: 40%;
  padding: 1em;
}

.about-us-description section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-description p {
  text-indent: 1em;
  font-size: 14px;
}

.about-us-description .btn {
  border: 1px solid #fff;
  color: #fff
}

.about-us-description .first {
  background-color: #ee9506;
}

.service {
  height: auto;
  width: 30%;
  margin: auto;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  line-height: 0.5;
  justify-content: center;
  align-items: center;
}

.info {
  font-weight: 700;
  font-size: 12px;
}

.info p {
  color: #f00
}

.info span {
  color: #aba007
}


@media only screen and (max-width: 768px) {

  .container {
    width: 100%;
  }

  main {
    padding: 0;
  }

  .dishes{
    display: flex;
    flex-direction: column;
  }

  .dish {
    height: auto;
    width: 50%;
  }

  .dish img {
    height: auto;
    width: 100px;
    margin: auto;
  }

  .dish {
    background-image: url("../img/cart-orange.png");
    background-size: auto 20px;
    background-repeat: no-repeat;
    background-position: right 10rem;
    
  }

  .description {
    line-height: 1rem;
  }

  .description small {
    font-size: 8.2px;
  }

  .description small:nth-child(2) {
    font-size: 1rem;
  }

  .about-us {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 0;
  }


  .about-us .logo {
    width: 100%;
  }

  .logo img {
    height: auto;
    width: 200px;
  }

  .about-us-description {
    width: 100%;
    font-size: 8px;
    padding: 0;
  }

  .about-us-description section{
    display: flex;
  }

  .about-us-description h1{
    font-size: 26px;
  }

  .about-us-description p{
    font-size: 10px;
  }

  .about-us-description .buttons {
    display: flex;
    gap: 1em;
  }

  .about-us-description .btn {
    font-size: 8.2px;
  }

  .about-us-description .btn.first {
    width: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-us-description .second {
    width: 6rem;
  }
  
}
